[program:cg13_bot]
command=~/CG13_bot/bin/environment node dist/app.js
directory=~/CG13_bot
user=adilserkerov
stopasgroup=true
redirect_stderr=true
stdout_logfile=~/logs.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10